Translation = :MenuBar
{
    MenuFile                = :File
    MenuFileNew             = :New Project
    MenuFileOpen            = :Open...
    MenuFileSave            = :Save
    MenuFileSaveAs          = :Save As...
    MenuFileSaveAll         = :Save All
    MenuFileImport          = :Import...
    MenuFileExport          = :Export
    MenuFileExportAs        = :Export As...
    MenuFileExit            = :Exit
    MenuEdit                = :Edit
    MenuEditUndo            = :Undo
    MenuEditRedo            = :Redo
    MenuEditCut             = :Cut
    MenuEditCopy            = :Copy
    MenuEditPaste           = :Paste
    MenuEditDelete          = :Delete
    MenuEditSelectAll       = :Select All
    MenuView                = :View
    SubMenuToolBar          = :Tool Bar
    SubMenuViewToolBar      = :Show
    SubMenuViewFileBar      = :Show File Bar
    SubMenuViewEditBar      = :Show Edit Bar
    MenuSettings            = :Settings
    MenuSettingsPreferences = :Preferences...
    MenuHelp                = :Help
    MenuHelpAbout           = :About...
}

Translation = :ToolTip
{
    ToolTipFileNew      = :New Project (Ctrl+N)
    ToolTipFileOpen     = :Open File (Ctrl+O)
    ToolTipFileSave     = :Save File (Ctrl+S)
    ToolTipFileImport   = :Import Map (Ctrl+Shift+I)
    ToolTipFileExport   = :Export Map (Ctrl+E)
    ToolTipEditUndo     = :Undo (Ctrl+Z)
    ToolTipEditRedo     = :Redo (Ctrl+Y)
    ToolTipEditDelete   = :Delete (Del)
}
