Translation = :MenuBar
{
    MenuFile                = :Plik
    MenuFileNew             = :Nowy Projekt
    MenuFileOpen            = :Otwórz...
    MenuFileSave            = :Zapisz
    MenuFileSaveAs          = :Zapisz Jako...
    MenuFileSaveAll         = :Zapisz Wszystkie
    MenuFileImport          = :Importuj...
    MenuFileExport          = :Eksportuj
    MenuFileExportAs        = :Eksportuj Jako...
    MenuFileExit            = :Zamknij
    MenuEdit                = :Edycja
    MenuEditUndo            = :Cofnij
    MenuEditRedo            = :Ponów
    MenuEditCut             = :Wytnij
    MenuEditCopy            = :Kopiuj
    MenuEditPaste           = :Wklej
    MenuEditDelete          = :Usuń
    MenuEditSelectAll       = :Zaznacz Wszystko
    MenuView                = :Widok
    MenuSettings            = :Ustawienia
    MenuSettingsPreferences = :Preferencje...
    MenuHelp                = :Pomoc
    MenuHelpAbout           = :O Programie...
}
