Assets = :Config
{
    SubDir = :default/
}

/******************************************************************************
 * Ui
 *
 */
Ui = :Normal
{
    AtlasFile = :normal_16x16.png

    /* :x,y */
    Size      = :16,16
    Spacing   = :8,8
    
    /* :row,column,color */
    ArrowFold           = :
    ArrowUnfold         = :
    ArrowScrollBarUp    = :
    ArrowScrollBarDown  = :
    ArrowScrollBarLeft  = :
    ArrowScrollBarRight = :
    ArrowDropDown       = :
    ArrowMenu           = :0,2,#d1d1d7
    ButtonMinimize      = :
    ButtonMaximize      = :
    ButtonClose         = :0,0,#d1d1d7
    RadioButton         = :
    CheckBox            = :
    CheckMenu           = :0,1,#d1d1d7
    ToggleShow          = :
    ToggleHide          = :
}

Ui = :Hover
{
    AtlasFile = :normal_16x16.png

    /* :x,y */
    Size      = :16,16
    Spacing   = :8,8
    
    /* :row,column,color */
    ArrowFold           = :
    ArrowUnfold         = :
    ArrowScrollBarUp    = :
    ArrowScrollBarDown  = :
    ArrowScrollBarLeft  = :
    ArrowScrollBarRight = :
    ArrowDropDown       = :
    ArrowMenu           = :0,2,#d1d1d7
    ButtonMinimize      = :
    ButtonMaximize      = :
    ButtonClose         = :0,0,#d1d1d7
    RadioButton         = :
    CheckBox            = :
    CheckMenu           = :0,1,#d1d1d7
    ToggleShow          = :
    ToggleHide          = :
}

Ui = :Pressed
{
    AtlasFile = :normal_16x16.png

    /* :x,y */
    Size      = :16,16
    Spacing   = :8,8
    
    /* :row,column,color */
    ArrowFold           = :
    ArrowUnfold         = :
    ArrowScrollBarUp    = :
    ArrowScrollBarDown  = :
    ArrowScrollBarLeft  = :
    ArrowScrollBarRight = :
    ArrowDropDown       = :
    ArrowMenu           = :0,2,#d1d1d7
    ButtonMinimize      = :
    ButtonMaximize      = :
    ButtonClose         = :0,0,#d1d1d7
    RadioButton         = :
    CheckBox            = :
    CheckMenu           = :0,1,#d1d1d7
    ToggleShow          = :
    ToggleHide          = :
}

Ui = :Textures
{
    CheckerBg = :checker.png
}



/******************************************************************************
 * Icons
 *
 */
Icons = :Normal_16
{
    AtlasFile = :normal_16x16.png

    /* :x,y */
    Size      = :16,16
    Spacing   = :8,8
    
    /* :row,column,color */
    NewFile     = :0,0,#d1d1d7
    OpenFile    = :0,1,#d1d1d7
    SaveFile    = :0,2,#d1d1d7
    Import      = :0,4,#d1d1d7
    Export      = :0,3,#d1d1d7
    LayerTile   = :0,11,#d1d1d7
    LayerQuad   = :0,10,#d1d1d7
    LayerSound  = :0,9,#d1d1d7
    MapresImage = :0,12,#d1d1d7
    MapresSound = :0,9,#d1d1d7
    Grid        = :0,13,#d1d1d7
    Undo        = :0,7,#d1d1d7
    Redo        = :0,8,#d1d1d7
    Delete      = :0,6,#d1d1d7
}

Icons = :Disabled_16
{
}

Icons = :Normal_24
{
    AtlasFile = :normal_16x16.png

    /* :x,y */
    Size      = :16,16
    Spacing   = :8,8
    
    /* :row,column,color */
    NewFile     = :0,0,#d1d1d7
    OpenFile    = :0,1,#d1d1d7
    SaveFile    = :0,2,#d1d1d7
    Import      = :0,4,#d1d1d7
    Export      = :0,3,#d1d1d7
    LayerTile   = :0,11,#d1d1d7
    LayerQuad   = :0,10,#d1d1d7
    LayerSound  = :0,9,#d1d1d7
    MapresImage = :0,12,#d1d1d7
    MapresSound = :0,9,#d1d1d7
    Grid        = :0,13,#d1d1d7
    Undo        = :0,7,#d1d1d7
    Redo        = :0,8,#d1d1d7
    Delete      = :0,6,#d1d1d7
}

Icons = :Disabled_24
{
}
