Assets = :Config
{
    SubDir = :default/
}

/******************************************************************************
 * Ui
 *
 */
Ui = :Normal
{
    ArrowFold           = :
    ArrowUnfold         = :
    ArrowScrollBarUp    = :
    ArrowScrollBarDown  = :
    ArrowScrollBarLeft  = :
    ArrowScrollBarRight = :
    ArrowDropDown       = :
    ArrowMenu           = :ui_arrowmenu.png,#d1d1d7
    ButtonMinimize      = :
    ButtonMaximize      = :
    ButtonClose         = :ui_buttonclose.png,#d1d1d7
    RadioButton         = :
    CheckBox            = :
    CheckMenu           = :ui_checkmenu.png,#d1d1d7
    ToggleShow          = :
    ToggleHide          = :
}

Ui = :Hover
{
    ArrowFold           = :
    ArrowUnfold         = :
    ArrowScrollBarUp    = :
    ArrowScrollBarDown  = :
    ArrowScrollBarLeft  = :
    ArrowScrollBarRight = :
    ArrowDropDown       = :
    ArrowMenu           = :ui_arrowmenu_hover.png,#d1d1d7
    ButtonMinimize      = :
    ButtonMaximize      = :
    ButtonClose         = :ui_buttonclose_hover.png,#d1d1d7
    RadioButton         = :
    CheckBox            = :
    CheckMenu           = :ui_checkmenu_hover.png,#d1d1d7
    ToggleShow          = :
    ToggleHide          = :
}

Ui = :Pressed
{
    ArrowFold           = :
    ArrowUnfold         = :
    ArrowScrollBarUp    = :
    ArrowScrollBarDown  = :
    ArrowScrollBarLeft  = :
    ArrowScrollBarRight = :
    ArrowDropDown       = :
    ArrowMenu           = :ui_arrowmenu_pressed.png,#d1d1d7
    ButtonMinimize      = :
    ButtonMaximize      = :
    ButtonClose         = :ui_buttonclose_pressed.png,#d1d1d7
    RadioButton         = :
    CheckBox            = :
    CheckMenu           = :ui_checkmenu_pressed.png,#d1d1d7
    ToggleShow          = :
    ToggleHide          = :
}

Ui = :Textures
{
    CheckerBg = :checker.png
}



/******************************************************************************
 * Icons
 *
 */
Icons = :Normal_16
{
    NewFile     = :newfile.svg
    OpenFile    = :openfile.svg
    SaveFile    = :savefile.svg
    Import      = :import.svg
    Export      = :export.svg
    LayerTile   = :icon_small_layertile.png,#d1d1d7
    LayerQuad   = :icon_small_layerquad.png,#d1d1d7
    LayerSound  = :icon_small_layersound.png,#d1d1d7
    MapresImage = :icon_small_mapresimage.png,#d1d1d7
    MapresSound = :icon_small_mapressound.png,#d1d1d7
    Grid        = :icon_small_grid.png,#d1d1d7
    Undo        = :undo.svg
    Redo        = :redo.svg
    Delete      = :delete.svg
}

Icons = :Normal_24
{
    NewFile     = :newfile.svg
    OpenFile    = :openfile.svg
    SaveFile    = :savefile.svg
    Import      = :import.svg
    Export      = :export.svg
    LayerTile   = :icon_big_layertile.png,#d1d1d7
    LayerQuad   = :icon_big_layerquad.png,#d1d1d7
    LayerSound  = :icon_big_layersound.png,#d1d1d7
    MapresImage = :icon_big_mapresimage.png,#d1d1d7
    MapresSound = :icon_big_mapressound.png,#d1d1d7
    Grid        = :icon_big_grid.png,#d1d1d7
    Undo        = :undo.svg
    Redo        = :redo.svg
    Delete      = :delete.svg
}
