Assets = :Config
{
    SubDir = :default/
}

/******************************************************************************
 * Ui
 *
 */
Ui = :Normal
{
    ArrowFold           = :
    ArrowUnfold         = :
    ArrowScrollBarUp    = :
    ArrowScrollBarDown  = :
    ArrowScrollBarLeft  = :
    ArrowScrollBarRight = :
    ArrowDropDown       = :
    ArrowMenu           = :ui_arrowmenu.png,#d1d1d7
    ButtonMinimize      = :
    ButtonMaximize      = :
    ButtonClose         = :ui_buttonclose.png,#d1d1d7
    RadioButton         = :
    CheckBox            = :
    CheckMenu           = :ui_checkmenu.png,#d1d1d7
    ToggleShow          = :
    ToggleHide          = :
}

Ui = :Hover
{
    ArrowFold           = :
    ArrowUnfold         = :
    ArrowScrollBarUp    = :
    ArrowScrollBarDown  = :
    ArrowScrollBarLeft  = :
    ArrowScrollBarRight = :
    ArrowDropDown       = :
    ArrowMenu           = :ui_arrowmenu_hover.png,#d1d1d7
    ButtonMinimize      = :
    ButtonMaximize      = :
    ButtonClose         = :ui_buttonclose_hover.png,#d1d1d7
    RadioButton         = :
    CheckBox            = :
    CheckMenu           = :ui_checkmenu_hover.png,#d1d1d7
    ToggleShow          = :
    ToggleHide          = :
}

Ui = :Pressed
{
    ArrowFold           = :
    ArrowUnfold         = :
    ArrowScrollBarUp    = :
    ArrowScrollBarDown  = :
    ArrowScrollBarLeft  = :
    ArrowScrollBarRight = :
    ArrowDropDown       = :
    ArrowMenu           = :ui_arrowmenu_pressed.png,#d1d1d7
    ButtonMinimize      = :
    ButtonMaximize      = :
    ButtonClose         = :ui_buttonclose_pressed.png,#d1d1d7
    RadioButton         = :
    CheckBox            = :
    CheckMenu           = :ui_checkmenu_pressed.png,#d1d1d7
    ToggleShow          = :
    ToggleHide          = :
}

Ui = :Textures
{
    CheckerBg = :checker.png
}



/******************************************************************************
 * Icons
 *
 */
Icons = :Normal_16
{
    NewFile     = :icon_small_newfile.png,#d1d1d7
    OpenFile    = :icon_small_openfile.png,#d1d1d7
    SaveFile    = :icon_small_savefile.png,#d1d1d7
    Import      = :icon_small_import.png,#d1d1d7
    Export      = :icon_small_export.png,#d1d1d7
    LayerTile   = :icon_small_layertile.png,#d1d1d7
    LayerQuad   = :icon_small_layerquad.png,#d1d1d7
    LayerSound  = :icon_small_layersound.png,#d1d1d7
    MapresImage = :icon_small_mapresimage.png,#d1d1d7
    MapresSound = :icon_small_mapressound.png,#d1d1d7
    Grid        = :icon_small_grid.png,#d1d1d7
    Undo        = :icon_small_undo.png,#d1d1d7
    Redo        = :icon_small_redo.png,#d1d1d7
    Delete      = :icon_small_delete.png,#d1d1d7
}

Icons = :Disabled_16
{
}

Icons = :Normal_24
{
    NewFile     = :icon_big_newfile.png,#d1d1d7
    OpenFile    = :icon_big_openfile.png,#d1d1d7
    SaveFile    = :icon_big_savefile.png,#d1d1d7
    Import      = :icon_big_import.png,#d1d1d7
    Export      = :icon_big_export.png,#d1d1d7
    LayerTile   = :icon_big_layertile.png,#d1d1d7
    LayerQuad   = :icon_big_layerquad.png,#d1d1d7
    LayerSound  = :icon_big_layersound.png,#d1d1d7
    MapresImage = :icon_big_mapresimage.png,#d1d1d7
    MapresSound = :icon_big_mapressound.png,#d1d1d7
    Grid        = :icon_big_grid.png,#d1d1d7
    Undo        = :icon_big_undo.png,#d1d1d7
    Redo        = :icon_big_redo.png,#d1d1d7
    Delete      = :icon_big_delete.png,#d1d1d7
}

Icons = :Disabled_24
{
}
