/******************************************************************************
 * Groups:
 *   Normal   -> a window with keyboard focus.
 *   Inactive -> a window without keyboard focus.
 *   Disabled -> disabled widgets.
 *
 *
 *
 * General:
 *   Window          -> a general background color.
 *   WindowText      -> a general foreground color.
 *   Base            -> text entry widgets, combobox drop down lists, toolbar handles etc.
 *   AlternateBase   -> alternate background color in views with alternating row colors.
 *   ToolTipBase     -> background color for tool tips and what's this.
 *   ToolTipText     -> foreground color for tool tips and what's this.
 *   PlaceholderText -> placeholder color for various text input widgets.
 *   Text            -> foreground color used with 'Base'.
 *   Button          -> a general button background color.
 *   ButtonText      -> a foreground color used with the 'Button' color.
 *   BrightText      -> pressed buttons etc.
 *
 * 3D effects:
 *   Light    -> lighter than 'Button' color.
 *   Midlight -> between 'Button' and 'Light'.
 *   Dark     -> darker than 'Button'.
 *   Mid      -> between 'Button' and 'Dark'.
 *   Shadow   -> a very dark color.
 *
 * Highlights:
 *   Highlight       -> a color to indicate a selected item or the current item.
 *   HighlightedText -> a text color that contrasts with Highlight.
 *
 * Links:
 *   Link        -> a text color used for unvisited hyperlinks.
 *   LinkVisited -> a text color used for already visited hyperlinks.
 *
 */

Group = :Normal
{
    Window          = :#313137
    WindowText      = :#d1d1d7
    Base            = :#232329
    AlternateBase   = :#313137
    ToolTipBase     = :#19191f
    ToolTipText     = :#d1d1d7
    PlaceholderText = :#d1d1d7
    Text            = :#d1d1d7
    Button          = :#434349
    ButtonText      = :#d1d1d7
    BrightText      = :#d1d1d7
    Light           = :#ffffff
    Midlight        = :#ffffff
    Dark            = :#19191f
    Mid             = :#ffffff
    Shadow          = :#000000
    Highlight       = :#3a5bc6
    HighlightedText = :#d1d1d7
    Link            = :#ffffff
    LinkVisited     = :#ffffff
}

Group = :Inactive
{
    Window          = :#313137
    WindowText      = :#d1d1d7
    Base            = :#232329
    AlternateBase   = :#313137
    ToolTipBase     = :#19191f
    ToolTipText     = :#d1d1d7
    PlaceholderText = :#d1d1d7
    Text            = :#d1d1d7
    Button          = :#434349
    ButtonText      = :#d1d1d7
    BrightText      = :#d1d1d7
    Light           = :#ffffff
    Midlight        = :#ffffff
    Dark            = :#19191f
    Mid             = :#ffffff
    Shadow          = :#000000
    Highlight       = :#3a5bc6
    HighlightedText = :#d1d1d7
    Link            = :#ffffff
    LinkVisited     = :#ffffff
}

Group = :Disabled
{
    Window          = :#313137
    WindowText      = :#d1d1d7
    Base            = :#232329
    AlternateBase   = :#313137
    ToolTipBase     = :#19191f
    ToolTipText     = :#d1d1d7
    PlaceholderText = :#d1d1d7
    Text            = :#d1d1d7
    Button          = :#434349
    ButtonText      = :#d1d1d7
    BrightText      = :#d1d1d7
    Light           = :#ffffff
    Midlight        = :#ffffff
    Dark            = :#19191f
    Mid             = :#ffffff
    Shadow          = :#000000
    Highlight       = :#3a5bc6
    HighlightedText = :#d1d1d7
    Link            = :#ffffff
    LinkVisited     = :#ffffff
}
